spring.application.name=WhyU

spring.datasource.url=jdbc:postgresql://localhost:5432/WhyU
spring.datasource.hikari.schema=why_u
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.dialect=postgresql


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB